h1 Question

p Title:
= @question.title
p Body:
= @question.body


h2 Answers:

ul
  - @question.answers.each do |answer|
    li id="answer#{answer.id}"
      = answer.body
      - if current_user && current_user.author_of?(answer)
        = link_to 'Delete', question_answer_path(answer.question_id, answer), method: :delete

h2 Answer:

= form_for [@question, Answer.new] do |f|
  = render 'common/errors', object: @answer if @answer.present?

  div
    p = f.label :body, 'Answer'
    p = f.text_area :body
  = f.submit 'Answer'