h1 Question

p Title:
= @question.title
p Body:
= @question.body

.answers
  = render 'answers'

h2 Answer:

= form_for [@question, Answer.new], remote: true do |f|
  = render 'common/errors', object: @answer if @answer.present?

  div
    p = f.label :body, 'Answer'
    p = f.text_area :body
  = f.submit 'Answer'