h1 Question

p Title:
= @question.title

p Body:
= @question.body

h2 Answers:

ul
  - @question.answers.each do |answer|
    li id="answer#{answer.id}"
      = answer.body

= form_for [@question, Answer.new] do |f|

  div
    p = f.label :body, 'Answer'
    p = f.text_area :body

  = f.submit 'Answer'
