h1 Question

p Title:
= @question.title
p Body:
= @question.body
p Attachments:
ul
  - @question.attachments.each do |a|
    li id="attachment_#{a.id}"
      = link_to a.file.identifier, a.file.url

.answers
  = render @question.answers

h2 Answer:

- if user_signed_in?
= form_for [@question, Answer.new], remote: true do |f|
  = render 'common/errors', object: @answer if @answer.present?

  div
    p = f.label :body, 'Answer'
    p = f.text_area :body
  = f.submit 'Answer'
